<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>fun facts</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(158,158,158) 0%, rgb(0,231,189) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(158,158,158)), color-stop(1.0, rgb(0,231,189)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#9E9E9E', EndColorStr='#00E7BD');
 background-image: -ms-linear-gradient(top, rgb(158,158,158) 0%, rgb(0,231,189) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7417057149348950242"  style="position:absolute; top:0.65%; left:23.73%; width:56.64%; height:21.35%;">
			<img id="i.7417057149348950242" src="images/untitled79.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8322812998895926383"  style="position:absolute; top:19.53%; left:2.34%; width:89.65%; height:80.47%;">
			<img id="i.8322812998895926383" src="images/untitled80.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979153405"  style="position:absolute; top:3.26%; left:89.26%; width:9.28%; height:16.02%;" onmouseout="swapImage('onmouseout','i.-3701716845979153405','images/home2.png')" onmouseover="swapImage('onmouseover','i.-3701716845979153405','images/homer4.png')" onmousedown="swapImage('onmousedown','i.-3701716845979153405','images/homep4.png')" onmouseup="swapImage('onmouseup','i.-3701716845979153405','images/homer4.png')" >
			<a href="index.html" id="l.13535522"><img id="i.-3701716845979153405" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio7.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio7.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio7.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
